<?xml version="1.0"?>
<package format="2">
  <name>car_rec_system</name>
  <version>0.0.0</version>
  <description>The car_rec_system package</description>
  <maintainer email="stillmanmike1@gmail.com">Michael Stillman</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/car_rec_system</url> -->


  <!-- Author tags are optional, multiple are allowed, one per tag -->
  <!-- Authors do not have to be maintainers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->


  <!-- The *depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use depend as a shortcut for packages that are both build and exec dependencies -->
  <!--   <depend>roscpp</depend> -->
  <!--   Note that this is equivalent to the following: -->
  <!--   <build_depend>roscpp</build_depend> -->
  <!--   <exec_depend>roscpp</exec_depend> -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use build_export_depend for packages you need in order to build against this package: -->
  <!--   <build_export_depend>message_generation</build_export_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use exec_depend for packages you need at runtime: -->
  <!--   <exec_depend>message_runtime</exec_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <!-- Use doc_depend for packages you need only for building documentation: -->
  <!--   <doc_depend>doxygen</doc_depend> -->


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>display_output_selector</build_depend>
  <build_depend>inertiallabs_ins</build_depend>
  <build_depend>delphi_esr</build_depend>
  <build_depend>prosilica_camera</build_depend>
  <build_depend>rqt_bag_playback</build_depend>
  <build_depend>rqt_car_sensors_rec</build_depend>
  <build_depend>rqt_feed_switch</build_depend>
  <build_depend>rqt_ins_display</build_depend>
  <build_depend>sensors_synchronizer</build_depend>
  <build_depend>velodyne_pointcloud</build_depend>
  <build_export_depend>display_output_selector</build_export_depend>
  <build_export_depend>inertiallabs_ins</build_export_depend>
  <build_export_depend>delphi_esr</build_export_depend>
  <build_export_depend>prosilica_camera</build_export_depend>
  <build_export_depend>rqt_bag_playback</build_export_depend>
  <build_export_depend>rqt_car_sensors_rec</build_export_depend>
  <build_export_depend>rqt_feed_switch</build_export_depend>
  <build_export_depend>rqt_ins_display</build_export_depend>
  <build_export_depend>sensors_synchronizer</build_export_depend>
  <build_export_depend>velodyne_pointcloud</build_export_depend>
  <exec_depend>display_output_selector</exec_depend>
  <exec_depend>inertiallabs_ins</exec_depend>
  <exec_depend>delphi_esr</exec_depend>
  <exec_depend>prosilica_camera</exec_depend>
  <exec_depend>rqt_bag_playback</exec_depend>
  <exec_depend>rqt_car_sensors_rec</exec_depend>
  <exec_depend>rqt_feed_switch</exec_depend>
  <exec_depend>rqt_ins_display</exec_depend>
  <exec_depend>sensors_synchronizer</exec_depend>
  <exec_depend>velodyne_pointcloud</exec_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
