<launch>
  <arg name="velodyne_frame_id" default="velodyne" />
  <arg name="esr_frame_id" default="esr_1" />
  
  <!-- Transform nodes for Rviz (car-lidar-radar) -->
  <node pkg="tf2_ros" type="static_transform_publisher" name="tf_static_car_lidar" args="0 0 0 0 0 0 1 car $(arg velodyne_frame_id)" />
  <node pkg="tf2_ros" type="static_transform_publisher" name="tf_static_car_radar" args="1.5 0 0 0 0 0 1 car $(arg esr_frame_id)" />

</launch>